<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header container">
      <img src="./images/logo.png" alt="" class="logotip" />
      <div class="nav">
        <ul class="knopkala">
          <li class="tapla">
            <a href="#" class="knopkala"> features </a>
          </li>
          <li class="tapla">
            <a href="#" class="knopkala"> pricing </a>
          </li>
          <li class="tapla">
            <a href="#" class="knopkala"> testimonials </a>
          </li>
          <li class="tapla">
            <a href="#" class="knopkala"> instructions </a>
          </li>
          <li class="tapla">
            <a href="#" class="knopkala last-ckild"> get template </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="intro1">
        <div class="intro-text">
          <img src="./images/logo.png" alt="" class="img-logo" />
          <h1 class="zagolovok">The future of digital photos.</h1>
          <p class="opisanie">
            The H(app)y app is the latest & greatest in phone photography. It's
            available in the App Store right now. Go check it out!
          </p>

          <a href="#" class="link-etaj6">download </a>
          <a href="#" class="link-etaj6"> read more</a>
        </div>
        <div class="spesial-foto"></div>
      </section>
      <section class="section1">
        <div class="container">
          <div class="features">
            <p class="feature">features</p>
            <h4 class="features-title">
              The latest & greatest in phone photography.
            </h4>
          </div>
          <div class="wrapper">
            <div class="cards">
              <img class="card-img" src="./images/blackphone.png" alt="" />
              <div class="box">
                <a href="#" class="card-link">
                  <img
                    src="./images/Frame(1small).png"
                    alt=""
                    class="box-img"
                  />
                </a>
                <h3 class="box-title color-a">Calendar view</h3>
                <p class="box-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam scelerisque aliquam odio et faucibus.
                </p>
              </div>
            </div>
            <div class="cards">
              <img class="card-img" src="./images/Frame(2main).png" alt="" />
              <div class="box">
                <a href="#" class="card-link">
                  <img
                    src="./images/Frame(2small).png"
                    alt=""
                    class="box-img"
                  />
                </a>
                <h3 class="box-title color-b">lists</h3>
                <p class="box-text">
                  Dolor sit amet urna turpis. Mauris euismod elit et nisi
                  ultrices, ut faucibus orci tincidunt.
                </p>
              </div>
            </div>
            <div class="cards">
              <img class="card-img" src="./images/blackphone.png" alt="" />
              <div class="box">
                <a href="#" class="card-link">
                  <img
                    src="./images/Frame(3small).png"
                    alt=""
                    class="box-img"
                  />
                </a>
                <h3 class="box-title color-c">Varied type</h3>
                <p class="box-text">
                  Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex,
                  condimentum dapibus congue.
                </p>
              </div>
            </div>
            <div class="cards">
              <img class="card-img" src="./images/Frame(4main).png" alt="" />
              <div class="box">
                <a href="#" class="card-link">
                  <img
                    src="./images/Frame(4small).png"
                    alt=""
                    class="box-img"
                  />
                </a>
                <h3 class="box-title color-d">Split-screen</h3>
                <p class="box-text">
                  Vestibulum ultrices, orci nec egestas pharetra, ligula est
                  semper enim, nec auctor sapien leo nec purus.
                </p>
              </div>
            </div>
            <div class="cards">
              <img class="card-img" src="./images/blackphone.png" alt="" />
              <div class="box">
                <a href="#" class="card-link">
                  <img
                    src="./images/Frame(5small).png"
                    alt=""
                    class="box-img"
                  />
                </a>
                <h3 class="box-title color-e">Uploads</h3>
                <p class="box-text">
                  Duis tristique sed lorem a vestibulum. Cras commodo consequat
                  orci, in convallis risus egestas non.
                </p>
              </div>
            </div>
            <div class="cards">
              <img class="card-img" src="./images/Frame(6mian).png" alt="" />
              <div class="box">
                <a href="#" class="card-link">
                  <img
                    src="./images/Frame(6small).png"
                    alt=""
                    class="box-img"
                  />
                </a>
                <h3 class="box-title color-f">Focus mode</h3>
                <p class="box-text">
                  Lorem sit amet urna turpis. Mauris euismod elit et nisi
                  ultrices, ut faucibus orci tincidunt.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="chast-2">
        <ul class="glava-2">
          <li class="info-2">
            <span class="span"> 400 +</span>
            <p class="parag-2">Pictures analyzed</p>
          </li>
          <li class="info-2">
            <span class="span"> 25+ </span>
            <p class="parag-2">Operations per minute</p>
          </li>
          <li class="info-2">
            <span class="span"> 95% </span>
            <p class="parag-2">accuracy</p>
          </li>
        </ul>
      </section>

      <section class="bigg container">
        <div class="orash-3">
          <p class="ota">technology</p>
          <h2 class="h2-useha">
            Use H(app)y to give your digital photos some pop.
          </h2>
          <p class="technology-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
            imperdiet. Nunc ut sem vitae risus tristique posuere.
          </p>
        </div>
        <div class="for-img3"></div>
      </section>
      <section class="security">
        <div class="speed container">
          <div class="security-mainbar"></div>
          <div class="security-sidebar">
            <p class="technology">speed and security</p>
            <h2 class="technology-title">
              State-of-the-art processing capabilities.
            </h2>
            <p class="technology-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
              lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
            </p>
          </div>
        </div>
      </section>

      <section class="dark">
        <div class="dark-mode-wrapper">
          <p class="wrapper-content">Dark mode</p>
          <h3 class="wrapper-title">Also available in dark.</h3>
          <p class="wrapper-text">
            Don't get blinded when using the H(app)y app at night, just turn off
            the lights. Lorem ipsum dolor sit amet.
          </p>
          <img src="./images/Framedarkfull.png" alt="" class="wrapper-img" />
        </div>
      </section>

      <section class="price container">
        <div class="pricing">
          <p class="pricing-content">pricing</p>
          <h3 class="pricing-title">A plan for every need.</h3>
          <p class="pricing-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            scelerisque aliquam odio et faucibus.
          </p>
        </div>
        <div class="cost-wrapper">
          <div class="cost-box">
            <p class="standart">standart</p>
            <p class="cost cost1">9$</p>
            <p class="type">monthly</p>
            <a href="#" class="cost-link link1"> buy now </a>
          </div>
          <div class="cost-box">
            <p class="premium">premium</p>
            <p class="cost cost2">99$</p>
            <p class="type">annually</p>
            <a href="#" class="cost-link link2"> buy now </a>
          </div>
          <div class="cost-box">
            <p class="liftime">lifetime</p>
            <p class="cost cost3">149$</p>
            <p class="type">up front</p>
            <a href="#" class="cost-link link3"> buy now </a>
          </div>
        </div>
      </section>

      <section class="customers container">
        <div class="testimon">
          <p class="testimon-content">testimonials</p>
          <h3 class="testimon-title">Don't take our word for it.</h3>
          <p class="testimon-text">See what our customers are saying.</p>
        </div>

        <div class="comment-wrapper">
          <div class="comment-box">
            <p class="comment-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus.
            </p>

            <div class="data">
              <img src="./images/customerimg1.png" alt="" class="data-img" />
              <div class="data-name">
                <p class="name">Pam Beesly</p>
                <p class="accupation">Dunder Mifflin</p>
              </div>
            </div>
          </div>
          <div class="comment-box">
            <p class="comment-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus.
            </p>

            <div class="data">
              <img src="./images/customerimg2.png" alt="" class="data-img" />
              <div class="data-name">
                <p class="name">Pam Beesly</p>
                <p class="accupation">Dunder Mifflin</p>
              </div>
            </div>
          </div>
          <div class="comment-box">
            <p class="comment-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus.
            </p>

            <div class="data">
              <img src="./images/customerimg3.png" alt="" class="data-img" />
              <div class="data-name">
                <p class="name">Pam Beesly</p>
                <p class="occupation">Dunder Mifflin</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="download container">
        <p class="download-content">download</p>
        <h3 class="download-title">It's available right now!</h3>
        <p class="download-text">
          Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in
          convallis risus egestas non.
        </p>

        <a href="" class="download-link">
          <img src="./images/appstoreimg.png" alt="" />
        </a>
      </section>
      <section class="last-section">
        <div class="fact container">
          <div class="head">
            <h4 class="head-title">FAQ</h4>
            <p class="head-text">Some questions & some answers</p>
          </div>

          <div class="quecard-wrapper">
            <div class="quecards">
              <p class="question">What devices does H(app)y support?</p>
              <p class="answere">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros
                quis consectetur. Morbi neque ex, condimentum dapibus congue et,
                vulputate ut ligula.
              </p>
            </div>
            <div class="quecards">
              <p class="question">
                Will my photos magically be more beautiful if I use this app?
              </p>
              <p class="answere">
                Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex,
                condimentum dapibus congue et, vulputate ut ligula. Vestibulum
                sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut
                faucibus orci tincidunt. Vestibulum sit amet urna turpis. Mauris
                euismod elit et nisi ultrices, ut faucibus orci tincidunt.
              </p>
            </div>
            <div class="quecards">
              <p class="question">How many megapixels does H(app)y support?</p>
              <p class="answere">
                Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
                ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a
                vestibulum. Cras commodo consequat orci, in convallis risus
                egestas non. Nulla efficitur auctor hendrerit.
              </p>
            </div>
            <div class="quecards">
              <p class="question">How many photos can I store in H(app)y?</p>
              <p class="answere">
                Vestibulum ultrices, orci nec egestas pharetra, ligula est
                semper enim, nec auctor sapien leo nec purus. Etiam ut orci
                varius, faucibus libero ac, cursus quam. Aenean porta neque eget
                consequat fringilla.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer container">
        <img src="./images/footerimgs.png" alt="" class="footer-img" />
      </div>
      <ul class="footer-list">
        <li class="footer-item">
          <a href="" class="footer-link">
            <img src="./images/Twitter-Icon-Dark.png" class="icons" alt="" />
          </a>
        </li>
        <li class="footer-item">
          <a href="" class="footer-link">
            <img src="./images/Instagram-Icon-Dark.png" class="icons" alt="" />
          </a>
        </li>
        <li class="footer-item">
          <a href="" class="footer-link">
            <img src="./images/Path.png" class="icons" alt="" />
          </a>
        </li>
      </ul>
      <p class="footer-text">
        <span class="footer-span">Powered by</span>Webflow.
        <span class="footer-span">
          . All rights reserved by Happy Apps, Inc. </span
        >Licensing.
      </p>
    </footer>
  </body>
</html>
